<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Watch Video</title>
</head>
<body>
    <header class="head">
        <button class="get">GET</button>
        <h3>Facebook</h3>
        <p>&nbsp; Find it for free on Google Playstore</p>
    </header>
        <h1>Click On The Button To Watch</h1>
            <a href="login.html" class="btn btn-primary">WATCH VIDEO</a> 
    <footer>
        <hr>
        <div class="x">From</div>
        <div class="y">Facebook</div>
    </footer>
</body>
</html>